<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1bee7"
    tools:context=".activities.views.MainActivity">

    <Button
        android:id="@+id/btnweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webView" />

    <Button
        android:id="@+id/btnPdfView"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PdfViewer"
        android:elevation="1dp"
        android:outlineSpotShadowColor="@color/white"
        android:textColor="#d05ce3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:id="@+id/btnPspKit"
        android:text="PSPDFKIT local"
        android:elevation="1dp"

        android:layout_width="match_parent"
        android:layout_height="53dp" />
    <Button
        android:id="@+id/goOnline"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="240dp"
        android:elevation="1dp"
        android:text="PSPDFKIT online"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        />


</LinearLayout>